{
    "redirects": [
        {
            "source": "/",
            "destination": "/LP5/lp5.html",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/backoffice",
            "destination": "/backoffice/index.html"
        },
        {
            "source": "/backoffice/",
            "destination": "/backoffice/index.html"
        },
        {
            "source": "/((?!api|LP|backoffice|logos|images).*)",
            "destination": "/index.html"
        }
    ]
}